@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,380px);
            column-gap: 60px;
        }
    }
    .skills {
        &__items {
            padding: 0 60px;
            grid-template: repeat(3,minmax(270px,auto))/repeat(3,270px);
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto))/repeat(3, 290px);
        }
        &__ratings-line {
            width: 100%;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 90px;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 90px;
        &__wrapper {
            padding-top: 48px;
            grid-template-columns: repeat(2, 340px);
            column-gap: 40px;

        }
    }
    .skills {
        &__items {
            padding: 0 83px;
            grid-template: repeat(4,minmax(270px,auto))/repeat(2,270px);
        }
        &__ratings {
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,335px);
            column-gap: 50px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns:  40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 0px 0px 0px;
            grid-template-columns: 1fr;
            column-gap: unset;
        }
    }
    .skills {
        &__items {
            padding: 0;
            grid-template: repeat(4,minmax(260px,auto))/repeat(2,260px);
            gap: 20px;
        }
        &__item {
            padding: 20px 20px 20px 20px;
        }
        &__ratings {
            grid-template-columns: 1fr;
            grid-template-rows: 70px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url("../../img/main_bg.jpg") no-repeat 55%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__items {
            margin: 0 10px;
            grid-template-columns: 1fr;
        }
        &__item {
            padding: 30px 30px 25px 30px;
        }
    }
}