.skills {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 10px 120px 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__instrument {
        padding: 30px;
        border: 1px solid #000;
        &-icon {
            padding-bottom: 20px;
        }
        &-text {
            padding-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-head {
            display: flex;
            justify-content: space-between;
            padding-bottom: 27px;
        }
        &-title {
            position: relative;
            @include before_circle;
            padding-left: 14px;
            &:before {
                top: -7px;
            }
        }
        &-value {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
        }
        &-inline {
            height: 14px;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
}